DBURL="postgresql://postgres:password@172.20.11.205:30979/postgres?sslmode=disable"

SESSION_SECRET="veryverysecret"
RSASECRET="keys/app.key"
RSAPUBLIC="keys/app.pub"

ROOT_URL=http://localhost:3000
AUTH_REDIRECT_URL=http://localhost:300/auth_redirect
GITHUB_KEY=768a17f699742fe6d678
GITHUB_SECRET=013755247a126c8ae6d950622969965cee6daac1

TWITTER_KEY=amVZhycw7xFLQXhc4UrpvOw
TWITTER_SECRET=5viWz2940venjYzGmfKucYfQh6FVOPxDCKgU3b2hUHXVEML1gg


SMTP_SERVER=mail.laval.ca
SMTP_PORT=25
